// 一般选择器再startTag的时候 就进行判断；加入高级选择器后，这个规则开始松动

// 在 compute CSS函数种必须知道所有父元素才能判断
// 从stack 种获取所有本元素的父元素
// 我们首先获取的是当前元素，我们获得和计算父元素匹配的顺序是从内向外的。

// 只处理简单选择器；复杂选择器当成额外内容
// 选择器也要从当前元素向外排列
// 复杂选择器拆成针对单个元素的选择器，用循环匹配父元素队列（小难点，需要下功夫）




